APP_DOCKER_PORT=8081
# значение порта внутри docker

APP_VM_PORT=8081
# значение порта для доступа с  ВМ

AUTHOR="Alexander"
# автор контейнера (можете вписать свое значение)

GRAFANA_USER="admin"
GRAFANA_PASS="grafana" 